int a = 5;
a++;
5 + 6 = 011;
while(I+++){
    a = a/2;
    0x123
}

{
    "Edges": [ 
        {"from": 0, "to": 1, "ch": "~"},
        {"from": 0, "to": 7, "ch": "~"},
        {"from": 1, "to": 2, "ch": "~"},
        {"from": 1, "to": 4, "ch": "~"},
        {"from": 2, "to": 3, "ch": "a"},
        {"from": 4, "to": 5, "ch": "b"},
        {"from": 3, "to": 6, "ch": "~"},
        {"from": 5, "to": 6, "ch": "~"},
        {"from": 6, "to": 1, "ch": "~"},
        {"from": 6, "to": 7, "ch": "~"},
        {"from": 7, "to": 8,"ch": "a"},
        {"from": 8, "to": 9, "ch": "b"},
        {"from": 9, "to": 10, "ch": "b"}
    ],
    "startState": 0,
    "endStates": [10]
}